REACT_APP_BITBUCKET_CLIENT_ID=
REACT_APP_BITBUCKET_CLIENT_SECRET=
REACT_APP_BITBUCKET_REDIRECT_URI=
REACT_APP_BITBUCKET_AUTHORIZE_URL=
REACT_APP_BITBUCKET_SCOPE=
REACT_APP_BITBUCKET_TYPE=
REACT_APP_API_URL=
REACT_APP_API_URL_JSON_SERVER=
